# myBoardAdmin

./: .classpath  .project  README  ferramentas.php  index.php  materias.php  perfis.php  pom.xml  usuarios.php
WebContent/: ferramentas.jsp  index.jsp  materias.jsp  perfis.jsp  usuarios.jsp
WebContent/WEB-INF/: web.xml
WebContent/styles/: component.interactive.dashboard.css  component.interactive.form.checkbox.css  component.interactive.form.radiobutton.css  component.interactive.menu.css  component.interactive.window.css  component.visual.sky.css  general.css
settings/: Configuration.php  configuration.php
settings/localization/: pt-br.php
src/main/resources/myboard/: Teste.java
src/main/resources/myboard/connection/access/: UsuarioDAO.java
src/main/resources/myboard/connection/database/: Materia.java  PerfilGenerico.java  Permissao.java  TipoUsuario.java  Usuario.java  UsuarioMateria.java  UsuarioPerfil.java  UsuarioPermissao.java
src/main/resources/myboard/utils/: Criptography.java  DateFormat.java  RandomString.java
src/main/resources/myboard/web/render/: InterfaceWebLayout.java  LayoutCheckbox.java  LayoutInput.java  LayoutMenu.java  LayoutPage.java  LayoutRadioButton.java  LayoutTextArea.java  LayoutWindow.java
styles/: component.interactive.form.button.css  component.interactive.form.input.css  component.interactive.form.textarea.css  component.interactive.list.css  component.interactive.popup.css  component.interactive.topmenu.css  component.interactive.window.css  component.visual.floor.css
